---
#========================
# File cifs_client.yml
#
# Description: Setup ubuntu cifs mounts
#
# Author: Derek 'dRock' Halsey
#========================

- name: Setup ubuntu cifs mounts
  hosts: "{{ variable_host }}"
  gather_facts: false
  roles: [ ubuntu_cifs_client ]
