---
#========================
# File linux_setup.yml
#
# Description: Setup Ubuntu Hosts
#
# Author: Derek 'dRock' Halsey
#========================

- name: Setup linux hosts
  hosts: ubuntu
  gather_facts: false
  roles:
  - linux_setup
